[tox]
envlist = py27, py35

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run files_in_folder.py
    coverage run stock_restrict_lot/tests/test_restrict_lot.py 
    coverage xml
  
           
[coverage:run]
relative_files = True
branch = True
