[tox]
envlist = py27, py35

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m stock_restrict_lot
    coverage xml
  
           
[coverage:run]
relative_files = True
branch = True
