[tox]
envlist = py27, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/my_module
commands =
    py.test coverage.xml ; 
    coverage xml
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
           
[coverage:run]
relative_files = True
branch = True
